# To change this template, choose Tools | Templates
# and open the template in the editor.


driver = org.postgresql.Driver
user = appmovil
password = 123456
url= jdbc:postgresql://localhost:5433/redsocial